%% Three methods to generate lognormally distributed random numbers

%% 函数说明 instructions to this function
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INFORMATION                                                             %
% Author: Changyu                                                         %
%     at: NTU, SG                                                         %
%  Email: chyhaoac@gmail.com                                              %
% ________________________________________________________________________%
% SYNTAX                                                                  %
%     No syntax, for learning purpose only.                               %     
% INPUT                                                                   %
%     --                                                                  %
% OUTPUT                                                                  %
%     lognormally distributed random numbers, hist plosts                 %
% VARIABLES:                                                              %
%     n_sp        : total number of random numbers                        %
%     n_bins      : total number bins used to generate hist               %
%     mu_n        : mean value of associated normal distribution          %
%     sigma_n     : standard deviation of associated normal distribution  %
%     cov_n       : coefficient of variance of assoc. normal distribution %
%                   cov_n = sigma_n./mu_n                                 %
%     m_logn      : mean value of targeted lognormal distribution         %
%     v_logn      : variance of targeted logn distribution                %
%     cov_logn    : coefficient of variance of targeted logn distribution %
%                   cov_logn = sqrt(v_logn)./m_logn                       %
%     median_logn : median of targeted logn distribution                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% parameters definition

close all
clear

n_pd = 10000; %number of points to draw
nbins = 50; % number of bins
mu_n = log(4.448./0.0254)-1.4;
sigma_n = 0.7;
% median = 

%% parameters conversion(if necessary,i.e.mu_n and sigma_n NotGiven)

% if median is given instead of mean
% mu_n = log(median_logn);
% sigma_n = sqrt(log(cov_logn.^2 + 1));

% if mean(m_logn) and variance(v_logn) of the target logn dist. is required:
% [m_logn, v_logn] = lognstat(mu_n, sigma_n);
% or: (for details and convert back, check matlab>> help lognstat)
% m_logn = exp(mu_n + sigma_n.^2./2);
% v_logn = exp(2.*mu_n + sigma_n.^2).*(exp(sigma_n.^2) -1)

%% method 1: build-in matlab makedist function
pd = makedist('Lognormal', 'mu' ,mu_n,'sigma',sigma_n);
rng('default');  % For reproducibility
y1 = random(pd,n_pd,1);
% logx = log(y1); %logx distributed as normal distribution with mu and sigma
% mean(logx);

%% method 2: build-in matlab lognrnd function
rng('default');  % For reproducibility
y2 = lognrnd(mu_n, sigma_n, [n_pd,1]);

%% method 3: from normal distriution
rng('default');  % For reproducibility
z = randn([n_pd,1]); %standard normal
x = mu_n + sigma_n.*z;% x follows normal distribution N(mu, sigma)
y3 = exp(x); % y follows lognormal distribution

%% Plot hists
subplot(3,1,1)
hist(y1,nbins);
title('lognormal distribution generated by method 1','FontSize', 16)

subplot(3,1,2)
hist(y2, nbins);
title('lognormal distribution generated by method 2','FontSize', 16)


subplot(3,1,3);
hist(y3, nbins);
title('lognormal distribution generated by method 3','FontSize', 16)

